# OnlineAdvertisementPortal

OnlineAdvertisementPortal/: .project  pom.xml
OnlineAdvertisementPortal/WebContent/WEB-INF/jsps/: createNewAd.jsp  index.jsp
OnlineAdvertisementPortal/WebContent/static/css/: style.css
OnlineAdvertisementPortal/src/com/advertisementportal/config/mvc/: AdvertisementAppServletInitialiizer.java  AdvertisementWebMvcConfig.java
OnlineAdvertisementPortal/src/com/advertisementportal/config/security/: AdvertisementAppSecurityConfig.java  AdvertisementAppSecurityInitializer.java
OnlineAdvertisementPortal/src/com/advertisementportal/controller/: AdController.java  RootController.java
